.header{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	position: relative;
	&::before{
		content: "";
		position: absolute;
		width: 900px;
		height: 100%;
		right: 0;
		top:0;
		background: rgb(24, 24, 35);
		z-index: -1;
	}
	&__menu
	{
		padding: 0 72px 0 0;
    justify-self: end;
	}
}
.menu{
	&__list
	{
		display: flex;
		flex-direction: row;
		color: $text;
		list-style: none;
		position: relative;
		z-index: 1;
	}
	&__link
	{
		padding: 32px 24px;
	}
}
.link{
	display: block;
	width: 100%;
	height: 100%;
	color: $text;
	text-decoration: none;
}
.active
{
background: rgb(82, 33, 230);
}
.logo
{
	padding: 0 0 0 72px;
}
.slider{
	display: flex;
	margin-top: 80px;
	margin-bottom: 84px;
	grid-column:1/3;
	position: relative;
	&__photo
	{
		width: 750px;
		height: 650px;
	}
	&__title
	{
		position: absolute;
		width: 738px;
		height: 368px;
		margin-top: 141px;
		margin-right: 40px;
    right: 0;
	}
	&__title-h1
	{
		color: $text;
		font-family: 'Sen';
		font-size: 78px;
		font-weight: 700;
		line-height: 94px;
		text-align: left;
	}
	&__subtitle
	{
		color: $text;
		font-family: Sen;
		font-size: 18px;
		font-weight: 400;
		line-height: 150%;
	}
}
.text-gray
{
	color: rgba(255, 255, 255, 0.5);
}